{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KickChronicles_API_3;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
